<article>

    <header>
      <p>posted by BGB, November 15, 2024<time></time></p>
    </header>
    
    <h2>Low and Slow</h2>
    <p>This week I am extremely excited about a new cooking technique called sous vide. In sous vide cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to. In his book, Cooking for Geeks, Jeff Potter describes it as ultra-low-temperature poaching.</p>
    
    <p>Next month, we will be serving Sous Vide Salmon with Dill Hollandaise.<em></em><br>To reserve a seat at the chef table, contact us before November 30.</p>
    
    <p>blackgoose@example.com
    555-336-1800</p>
    
    <p>Warning: Sous vide cooked salmon is not pasteurized. Avoid it if you are pregnant or have immunity issues.</p>
    </article>