<header>
    <img src="blackgoose.png" alt="black goose logo">
    <h1>Black Goose Bistro</h1>
    <style>
      body {
        margin: 0 10%;
        font: 1.25rem/1.75rem sans-serif;
        color: floralwhite;
        background-color: darkslategray;
      }
    
      header {
        background-color: #faf2e4;
        text-align: center;
        padding: 12px;
        margin-bottom: 36px;
      }
    
      h1 {
        color: darkslategray;
        font: bold 1.75rem sans-serif;
        text-transform: uppercase;
        letter-spacing: 5px;
        margin: 0;
      }
    
      h2 {
        color: orange;
        font: bold 1.25rem sans-serif;
        text-align: center;
      }
    </style>
  </header> 
<!DOCTYPE html>
<meta charset="utf-8">
<title>The Black Goose Bistro News</title>

Home<ul></ul>
Menu<ul></ul>>
News<ul></ul>>
Contact<ul></ul>>

Summer Menu Items
posted by BGB, June 18, 2024<h1></h1>
Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.<p></p>

<id= "appetizers">
Appetizers<h2></h2>
Black bean purses<br>
Spicy black bean and a blend of Mexican cheeses wrapped in sheets of phyl-lo and baked until golden. $3.95<span class="price"></span><p></p>

Southwestern napoleons with lump crab -- new item!<br>
Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. $7.95<span class="price"></span><p></p>

<id= "maincourses"></d>
Main courses<h3></h3>

Shrimp sate kebabs with peanut sauce<br>
Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. $12.95<span class="price"></span><p></p>

Jerk rotisserie chicken with fried plantains -- new item!<br>
Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. $12.95<span class="price"></span><p></p>


Low and Slow
posted by BGB, November 15, 2016<h4></h4>
<p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching.</q></p>

<p>Next month, we will be serving <b><i>Sous Vide</i> Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before <time datetime="20161130">November 30</time>.</p>

<div id="about"></div>
<h5>Location: Baker's Corner,</h5> 
<p>Seekonk, MA<br>
Hours: Tuesday to Saturday, 11am to 11pm<time></time><br>

All content copyright 2024<time></time>, Black Goose Bistro<small></small>&copy;
<html lang="en"></html>